# DigitalRegister

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ds/docusheet/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/docusheet/table/: Adapter.java  AdapterCategoryTemplate.java  AdapterList.java  AdapterMain.java  AdapterTemplate.java  AdapterTitle.java  AdapterTitleRow.java  AdapterTotal.java  Cards.java  ColumnData.java  CustomDialogClassLanguage.java  Document.java  DocumentSetting.java  DocxList.java  FingerPrint.java  GeneratePdf.java  GetDocument.java  HomeFragment.java  LoadingBar.java  Login.java  MainActivity.java  MySingleton.java  NewDocument.java  Otp.java  RenameDocument.java  SavedData.java  TemplateDocument.java  TemplateFragment.java  Templates.java  ViewHolderCategoryTemplate.java  ViewHolderMain.java  ViewHolderTemplate.java  cell.java  cellColumn.java  columnClicked.java  columnsSetting.java  dataCell.java  formulae.java  rowandcolums.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: card_template.xml  cell.xml  changablecorners.xml  continuecurve.xml  corners.xml  custom_bar.xml  highlight.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_more_vert_24.xml  logincurves.xml  menudocs.xml  operator_selector.xml  rowselect.xml  selector.xml  title_cell.xml  whatapp.xml  youtube_icon.xml
app/src/main/res/drawable-v21/: cellripple.xml
app/src/main/res/layout/: activity_column_clicked.xml  activity_columns_setting.xml  activity_document_setting.xml  activity_docx_list.xml  activity_finger_print.xml  activity_formulae.xml  activity_get_document.xml  activity_login.xml  activity_main.xml  activity_new_document.xml  activity_otp.xml  activity_rename_document.xml  activity_rowandcolums.xml  activity_template_document.xml  cardcell.xml  cardtitle.xml  cardtitlerow.xml  category_templates.xml  columnmenuitem.xml  custom_dialog_language.xml  docx_name.xml  fragment_home.xml  fragment_template.xml  loading_window.xml  mainlayout.xml  saveddata.xml  settings.xml  template_cards.xml
app/src/main/res/menu/: bottom_menu.xml  cell_props.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/ds/docusheet/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
