<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardview1"
    android:foreground="@drawable/cellripple"

    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titlerow"
        android:textColor="@android:color/black"
        android:text="hey"
        android:textSize="15sp"
        android:background="@drawable/title_cell"
        android:gravity="center"

        />

</androidx.cardview.widget.CardView>