<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imageItem"
            android:layout_marginRight="20dp"></ImageView>
        <TextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:text="Rename Column"
            android:textSize="16sp"
            ></TextView>
</RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>